.container {
    height: 100vh;
    width: 100%;
    // background: linear-gradient(45deg, rgb(213, 228, 235), rgb(147, 233, 255), rgba(84, 234, 199, 0.855));
    background: linear-gradient(180deg, #62C6AC, #62C6AC, #62C6AC, white);
}

.wrapper {
    width: 80%;
    height: 500rpx;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200rpx;
    margin-bottom: auto;

    .title {
        margin-top: 30rpx;
        width: 100%;
        font-size: 56rpx;
        text-align: center;
        font-weight: 800;
        letter-spacing: 50rpx;
        text-indent: 50rpx;
        // 利用背景颜色裁切 + 文字透明来获取渐变色
        // 阴间颜色退退退
        // background-image: linear-gradient(45deg, #f6e4c6, rgb(251, 182, 113), rgb(255, 94, 0), red);
        background: rgb(64, 64, 64);
        background-clip: text;
        color: transparent;
    }

    .inputField {
        height: 70rpx;
        font-size: 34rpx;
        background-color: rgba(255, 255, 255, 0.7);
        padding-left: 20rpx;
        border: solid 4rpx #e2e2e2;
        margin-bottom: 10rpx;
    }

    .email {
        margin-top: 40rpx;
        border-top-left-radius: 10rpx;
        border-top-right-radius: 10rpx;
        border-bottom: 2rpx solid #e2e2e2;
    }

    .middlePwd {
        border-top: 2rpx solid #e2e2e2;
        border-bottom: 2rpx solid #e2e2e2;
        margin-top: -2rpx;
    }

    .pwd {
        border-bottom-left-radius: 10rpx;
        border-bottom-right-radius: 10rpx;
        border-top: 2rpx solid #e2e2e2;
        margin-top: -2rpx;
    }

    .btnWrapper {
        margin-top: 10rpx;
        width: 100%;
        height: 40rpx;

        .changeBtn {
            width: 60rpx;
            height: 40rpx;
            font-size: 28rpx;
            line-height: 40rpx;
            font-weight: 600;
            // 利用背景颜色裁切 + 文字透明来获取渐变色
            background: rgb(133, 132, 132);
            background-clip: text;
            color: transparent;
        }

        .loginBtn {
            margin-left: 10rpx;
        }

        .registerBtn {
            margin-right: 10rpx;
        }
    }

    .registerBtnWrapper {
        display: flex;
        justify-content: flex-end;
    }

    .errmsg {
        height: 50rpx;
        width: 100%;
        text-align: center;
        line-height: 50rpx;
        font-size: 30rpx;
        color: #f76260;
    }

    .submit {
        margin-top: 0rpx;
        width: 100%;
        color: rgb(64, 64, 64);
        font-weight: 600;
        letter-spacing: 30rpx;
        text-indent: 30rpx;
        font-size: larger;
        background-color: #fedc5c; //#b9ce8e
    }
}


.wxLoginWrapper {
    position: absolute;
    bottom: 160rpx;
    width: 100%;
    height: 150rpx;
    margin-left: 0;
    margin-right: 0;

    .loginBtn {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        background-color: #2aae67;
        display: flex;
        align-items: center;
        justify-content: center;

        .logo {
            width: 85%;
            height: 85%;
            border-radius: 50%;
        }
    }

    .wxLoginTip {
        margin-top: 20rpx;
        width: 100%;
        height: 24rpx;
        font-size: 22rpx;
        color: rgba(0, 0, 0, 0.3);
        text-align: center;
    }

}


.wasTapped {
    filter: grayscale(30%);
}

.avatarPicTest {
    width: 100rpx;
    height: 100rpx;
    margin-top: 50rpx;
    margin-right: auto;
    margin-left: auto;
    border-radius: 50rpx;

    .pic {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50rpx;
    }
}