.favorite {
    background: linear-gradient(180deg, #62C6AC, #62C6AC, #62C6AC, white);
    width: 100%;
    height: 100%;
    min-height: 105vh;
    overflow: hidden;

    .split {
        background-color: #e3e3e3;
        width: 200rpx;
        height: 15rpx;
        border-radius: 50rem;
        margin: 30rpx 0;
        margin-left: 70rpx;
    }

    .split2 {
        background-color: #e3e3e3;
        width: 15rpx;
        height: 120rpx;
        border-radius: 50rem;
    }

    .container {
        margin-top: 20rpx;
        margin-bottom: 60rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
        border: solid 4px #F5F7F696;
        border-radius: 60rpx;
        padding: 40rpx 10rpx;
        background: #F5F7F6;
        backdrop-filter: blur(200rpx);
        box-shadow: 6rpx 6rpx 6rpx 6rpx #979797a7;
    }

    .loginBtn {
        margin: auto;
        width: 300rpx;
        height: 80rpx;
        background: linear-gradient(to right, #b4ebef, #90ced3);
        box-shadow: 0rpx 7rpx 11rpx 0rpx #8f8f94;
        color: whitesmoke;
        font-size: 36rpx;
        line-height: 80rpx;
        text-align: center;
        border-radius: 15rpx;
        font-weight: 800;
    }

    .loginBtnTapped {
        box-shadow: 0rpx 5rpx 9rpx 0rpx #8f8f94;
        opacity: 0.7;
        width: 290rpx;
        height: 70rpx;
        line-height: 70rpx;
        font-size: 34rpx;
    }

    .contentTitle {
        text-align: left;
        font-size: 60rpx;
        font-weight: 800;
        letter-spacing: 15rpx;
        margin: 30rpx 70rpx;
        margin-bottom: 0rpx;
        color: #212121;
    }

    .contentTabTitle,
    .contentTabTitleActivated {
        font-weight: 600;
        font-size: 30rpx;
    }

    .contentTabTitleActivated {
        color: #007bff;
    }

    .contentTabTitle {
        color: #A6D6FA;
    }

    .contentTab {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        margin-left: 70rpx;
        margin-right: 70rpx;
        width: 200rpx;

        .contentTabContent {
            text-align: center;
        }

        image {
            width: 65rpx;
            height: 65rpx;
        }
    }
}

.resourceImg {
    width: 300rpx;
    height: 180rpx;
    float: right;
    margin-left: 20rpx;
    margin-bottom: 10rpx;
}