.noContent {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .noContentImg {
        width: 150rpx;
        height: 150rpx;
    }

    .noContentSign {
        font-weight: 550;
        font-size: 35rpx;
        text-align: center;
        color: #62c6ac;
    }

}