.word-box {
    box-sizing: border-box;
    width: 100%;
    border-top: solid 2px rgb(201, 201, 201, 0.673);
    border-bottom: solid 2px rgba(201, 201, 201, 0.673);
    min-height: 180rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    overflow: hidden;


    .vi,
    .ch,
    .en,
    .wordTag {
        font-weight: 500;
        color: #62C6AC;
    }

    .vi {
        width: 100%;
        font-size: 27rpx;
    }

    .ch {
        font-size: 32rpx;
        font-weight: 700;
    }

    .en {
        font-size: 25rpx;
    }

    .wordTag {
        font-size: 22rpx;
        float: right;
    }
}

.wasTapped {
    background-color: #e3e3e3;
}