/* */
.settings {
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;

    .optionList {
        width: 100%;
        background-color: #f6f6f6;
        height: 100vh;

        .option image {
            width: 50rpx;
            height: 50rpx;
            opacity: 0.35;
        }

        .option {
            width: 670rpx;
            height: 100rpx;
            padding: 0 40rpx;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-weight: 600;

            .optionName {
                width: 600rpx;
                margin-left: 30rpx;
                color: #515151;
                font-weight: 600;
                font-size: 32rpx;
            }

            .optionAct {
                width: 600rpx;
                // margin-right: 30rpx;
                color: #515151;
                font-weight: 600;
                font-size: 32rpx;

                button {
                    width: 200rpx !important;
                    height: 80rpx !important;
                    font-size: 28rpx;
                    line-height: 80rpx;
                    text-indent: 20rpx;
                    letter-spacing: 20rpx;
                    text-align: center;
                }
            }
        }

        // .optionTapped {
        //     background-color: #e6e6e6;
        // }
    }

}

.split {
    width: 100%;
    height: 34rpx;
    background-color: #f6f6f6;
}