.container {
    // 阴间配色 取消！！
    // background: linear-gradient(45deg, rgb(255, 255, 255), rgb(203, 239, 255), rgb(147, 233, 255), rgba(84, 234, 199, 0.855));
    background: linear-gradient(180deg, #62C6AC, #62C6AC, #62C6AC, white);
    width: 100%;
    height: 100%;

    .loginBtn {
        margin: auto;
        width: 300rpx;
        height: 80rpx;
        background: linear-gradient(to right, #b4ebef, #90ced3);
        box-shadow: 0rpx 7rpx 11rpx 0rpx #8f8f94;
        color: whitesmoke;
        font-size: 36rpx;
        line-height: 80rpx;
        text-align: center;
        border-radius: 15rpx;
        font-weight: 800;
    }

    .loginBtnTapped {
        box-shadow: 0rpx 5rpx 9rpx 0rpx #8f8f94;
        opacity: 0.7;
        width: 290rpx;
        height: 70rpx;
        line-height: 70rpx;
        font-size: 34rpx;
    }

    .contentContainer {
        // width: 85%;
        margin-top: 20rpx;
        margin-bottom: 60rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
        border: solid 4px #F5F7F696;
        border-radius: 120rpx;
        padding: 40rpx 10rpx;
        background: #F5F7F6;
        backdrop-filter: blur(200rpx);
        box-shadow: 6rpx 6rpx 6rpx 6rpx #979797a7;

        .contentTitle {
            text-align: left;
            font-size: 60rpx;
            font-weight: 800;
            letter-spacing: 15rpx;
            margin: 30rpx 70rpx;
            margin-bottom: 0rpx;
            // 利用背景颜色裁切 + 文字透明来获取渐变色 配色太阴间 取消！！
            // background-image: linear-gradient(45deg, #f6e4c6, rgb(251, 182, 113), rgb(255, 94, 0), red);
            background: rgb(64, 64, 64);
            background-clip: text;
            color: transparent;
        }

        .swiperContainer {
            box-sizing: border-box;
            margin-top: 10rpx;
            width: 100%;
            height: 600rpx;
            text-align: center;

            .dailySentencesContent {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding-left: 60rpx;
                padding-right: 60rpx;
                height: 90%;
                margin-top: auto;
                margin-bottom: auto;
                color: rgb(64, 64, 64);
            }

            .chSentence {
                font-size: 30rpx;
                font-weight: 600;
            }

            .viSentence {
                font-size: 25rpx;
            }

            .voice image {
                margin-top: 20rpx;
                margin-bottom: 20rpx;
                width: 50rpx;
                height: 50rpx;
                opacity: 0.6;
            }
        }
    }

    .header {
        border: solid 4px #F5F7F696;
        border-radius: 120rpx;
        display: flex;
        justify-content: space-between;
        margin-top: 60rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
        margin-bottom: 60rpx;
        align-items: center;
        color: rgb(64, 64, 64);
        font-weight: 600;
        padding: 30rpx 80rpx;
        background: #F5F7F6;
        backdrop-filter: blur(200rpx);
        box-shadow: 6rpx 6rpx 6rpx 6rpx #979797a7;

        .headerInfoTitle {
            width: 450rpx;
        }

        .searchBtn {
            text-align: right;


            image {
                width: 75rpx;
                height: 75rpx;
            }
        }
    }
}

.wasTapped {
    background-color: #e6e6e6 !important;
    filter: grayscale(30%);
}