.news {
    background: linear-gradient(180deg, #62C6AC, #62C6AC, #62C6AC, white);
    width: 100%;
    height: 100%;
}

.contentContainer {
    // width: 85%;
    box-sizing: border-box;
    margin-top: 20rpx;
    margin-bottom: 60rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    border: solid 4px #F5F7F696;
    border-radius: 60rpx;
    padding: 40rpx 10rpx;
    background: #F5F7F6;
    backdrop-filter: blur(200rpx);
    box-shadow: 6rpx 6rpx 6rpx 6rpx #979797a7;

    .header {
        box-sizing: border-box;
        // border: solid 4px #F5F7F696;
        // border-radius: 60rpx;
        display: flex;
        justify-content: space-between;
        // margin-top: 60rpx;
        // margin-left: 30rpx;
        // margin-right: 30rpx;
        // margin-bottom: 60rpx;
        padding: 0rpx 50rpx;
        align-items: center;
        color: rgb(64, 64, 64);
        font-weight: 600;
        font-size: 30rpx;
        // background: #F5F7F6;
        // backdrop-filter: blur(200rpx);
        // box-shadow: 6rpx 6rpx 6rpx 6rpx #979797a7;

        .headerInfoTitle {
            width: 450rpx;
            font-size: 50rpx;
            text-indent: 10rpx;
            letter-spacing: 10rpx;
        }

        .searchBtn {
            text-align: right;

            image {
                width: 75rpx;
                height: 75rpx;
            }
        }
    }

    .loginBtn {
        margin: auto;
        width: 300rpx;
        height: 80rpx;
        background: linear-gradient(to right, #b4ebef, #90ced3);
        box-shadow: 0rpx 7rpx 11rpx 0rpx #8f8f94;
        color: whitesmoke;
        font-size: 36rpx;
        line-height: 80rpx;
        text-align: center;
        border-radius: 15rpx;
        font-weight: 800;
    }

    .loginBtnTapped {
        box-shadow: 0rpx 5rpx 9rpx 0rpx #8f8f94;
        opacity: 0.7;
        width: 290rpx;
        height: 70rpx;
        line-height: 70rpx;
        font-size: 34rpx;
    }

}

.resourceImg {
    width: 300rpx;
    height: 180rpx;
    float: right;
    margin-left: 20rpx;
    margin-bottom: 10rpx;
}