.tooManyContent {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40rpx;

    .tooManyContentImg {
        width: 150rpx;
        height: 150rpx;
    }

    .tooManyContentSign {
        font-weight: 550;
        font-size: 35rpx;
        text-align: center;
        color: #62c6ac;
    }

}