.contentForBookDetail {
    padding-left: 60rpx;
    padding-right: 60rpx;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    display: block;

    button {
        margin: 0rpx; // 抵掉user agent style sheet
        margin-left: 10rpx;
        width: 170rpx;
        height: 75rpx;
        font-size: 28rpx;
        background-color: #62C6AC;
        line-height: 75rpx;
    }
}