.search {
    width: 100vw;
    height: 100%;
    min-height: 105vh;
    background: linear-gradient(180deg, #62C6AC, #62C6AC, #62C6AC, white);
    overflow: hidden;
    padding-bottom: 20rpx;
    padding-top: 20rpx;

    .searchContainer {
        box-sizing: border-box;
        // padding-top: 50rpx;
        margin-top: 20rpx;
        margin-bottom: 60rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
        border: solid 4px #F5F7F696;
        border-radius: 60rpx;
        padding: 40rpx 10rpx;
        background: #F5F7F6;
        backdrop-filter: blur(200rpx);
        box-shadow: 6rpx 6rpx 6rpx 6rpx #979797a7;

        .searchHeader {
            display: flex;
            align-items: center;
            margin: 10rpx 100rpx;
            justify-content: center;

            input {
                padding: 0rpx 20rpx;
                font-size: 30rpx;
                width: 80vw;
                height: 60rpx;
                border: solid 4rpx #62C6AC;
                border-radius: 20rpx;
            }

            image {
                width: 15vw;
                height: 15vw;
            }
        }

        .searchContent {
            height: max-content;
            box-sizing: border-box;
        }
    }
}