.MySettings {
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;

    .optionList {
        width: 100%;
        background-color: #f6f6f6;
        height: 100vh;

        image {
            width: 50rpx;
            height: 50rpx;
            opacity: 0.35;
        }

        .option {
            width: 670rpx;
            height: 100rpx;
            padding: 0 40rpx;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-weight: 600;

            .optionName {
                width: 600rpx;
                margin-left: 30rpx;
                color: #515151;
                font-weight: 600;
                font-size: 32rpx;
            }
        }

        .optionTapped {
            background-color: #e6e6e6;
        }
    }

}

.split {
    width: 100%;
    height: 34rpx;
    background-color: #f6f6f6;
}

.logoutBtn {
    width: 250rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin: 85rpx auto auto auto;
    color: #8a8a8a;
    font-weight: 550;
    text-decoration: underline;
    background-color: #f6f6f6;
    border-radius: 15rpx;
}

// .customizeWrapper {
//     width: 750rpx;
//     height: 500rpx;
//     margin-top: 50rpx;
//     position: relative;
//     z-index: 101;
// }

// .customizeWrapper .customValue {
//     width: 600rpx;
//     height: 80rpx;
//     margin-top: 20rpx;
//     margin-left: auto;
//     margin-right: auto;
//     padding: 0 30rpx;
//     border: 2rpx solid #e2e2e2;
//     border-radius: 10rpx;
//     font-size: 36rpx;
//     color: #515151;
// }

// .customizeWrapper .placeHolder {
//     font-size: 30rpx;
// }

// .customizeWrapper .errMsg {
//     margin-top: 20rpx;
//     width: 600rpx;
//     height: 60rpx;
//     margin-left: auto;
//     margin-right: auto;
//     text-align: center;
//     line-height: 60rpx;
//     font-size: 30rpx;
//     color: #f76260;
// }

// .customizeWrapper .btn {
//     width: 300rpx;
//     height: 80rpx;
//     margin-top: 20rpx;
//     margin-left: auto;
//     margin-right: auto;
//     font-size: 36rpx;
//     font-weight: 600;
//     line-height: 80rpx;
//     text-align: center;
//     color: #ffffff;
//     background-color: #90ced3;
//     border-radius: 10rpx;
// }